# organization on docker cloud
DOCKERCLOUD_NAMESPACE=datopian
# simple project name for use as prefix
PROJECT=datahub
# base domain to which prefixes are added such as STAGE and specific services
DOMAIN_BASE=datapackaged.com
# stage e.g. testing, staging, production
STAGE=staging
# FQDN
DOMAIN=${STAGE}.${DOMAIN_BASE}

# ============
# auth service
# ============

# signing keys for JWT - tools for generating them in auth service repo
PRIVATE_KEY=
PUBLIC_KEY=

# OAUTH keys for social signin
GOOGLE_KEY=
GOOGLE_SECRET=
GITHUB_KEY=
GITHUB_SECRET=
