# organization on docker cloud
DOCKERCLOUD_NAMESPACE=datopian
# simple project name for use as prefix
PROJECT=datahub
# base domain to which prefixes are added such as STAGE and specific services
DOMAIN_BASE=datahub.io
# stage e.g. testing, staging, production
STAGE=staging
# FQDN
DOMAIN=${STAGE}.${DOMAIN_BASE}
# API DOMAIN
# NB: we have api-${STAGE}.${DOMAIN_BASE} rather than api.${STAGE}.${DOMAIN_BASE}
# because cloudflare https certs only work with one leve of nesting not two
# So api-staging.datahub.io will work but api.staging.datahub.io won't work
DOMAIN_API=api-${STAGE}.${DOMAIN_BASE}

# ======================
# Object Storage e.g. S3
# ======================

# AWS Credentials - common across buckets
OBJECT_STORAGE_ACCESS_KEY=
OBJECT_STORAGE_SECRET_KEY=

# Bucket locations (used by various services)
PACKAGESTORE_BUCKET_NAME=pkgstore-${STAGE}.${DOMAIN_BASE}

# ============
# auth service
# ============

# signing keys for JWT - tools for generating them in auth service repo
PRIVATE_KEY=
PUBLIC_KEY=

# OAUTH keys for social signin
GOOGLE_KEY=
GOOGLE_SECRET=
GITHUB_KEY=
GITHUB_SECRET=

# ============
# rawstore service
# ============

# NOTE: storage credentials are above in Object Storage
RAWSTORE_BUCKET_NAME=rawstore-${STAGE}.${DOMAIN_BASE}

